def general_poly (L):
    """ L, a list of numbers (n0, n1, n2, ... nk)
    Returns a function, which when applied to a value x, returns the value 
    n0 * x^k + n1 * x^(k-1) + ... nk * x^0 """
    def ff(x):
        sum=0
        for i in L:
            k=len(L)
            sum+=i*x**(k-L.index(i)-1)
        return sum
    return ff
#Incorrect (17.14/20 points)






"""
    def ff(x):
        sum=0
        if x==0:
            return 0
        else:
            for i in L:
                k=len(L)
                sum+=i*x**(k-L.index(i)-1)
            return sum
    return ff
    
    Incorrect (14.29/20 points)
    
 """
 
 """
     def ff(x):
        sum=0
        if x==0:
            return 0
        else:
            for i in L:
                k=len(L)
                sum+=i*x**(k-L.index(i)-1)
            return int(sum)
    return ff
    Incorrect (8.57/20 points)
    """
    
    """
    
        def ff(x):
        sum=0
        for i in L:
            k=len(L)
            sum+=i*x**(k-L.index(i)-1)
        return sum
    return ff
#Incorrect (11.43/20 points)

"""
